#Grails Metadata file
#Mon Sep 29 13:45:04 EDT 2014
app.grails.version=1.3.7
app.name=magnetboard
app.servlet.version=2.4
app.version=0.1
plugins.console=1.0.1
plugins.date-formatting=0.2.8
plugins.export=1.1
plugins.famfamfam=1.0.1
plugins.google-visualization=0.5
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.jquery-ui-extensions=0.3
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.1.3
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
